<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/firstletter.jpg" alt=":first-letter" title=":first-letter" id="wows2_0"/></li>
		<li><img src="data2/images/firstline.jpg" alt=":first-line" title=":first-line" id="wows2_1"/></li>
		<li><img src="data2/images/before.jpg" alt=":before" title=":before" id="wows2_2"/></li>
		<li><img src="data2/images/after.jpg" alt=":after" title=":after" id="wows2_3"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/selection.jpg" alt="slideshow javascript" title="::selection" id="wows2_4"/></a></li>
		<li><img src="data2/images/nthchild.jpg" alt=":nth-child(#)" title=":nth-child(#)" id="wows2_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=":first-letter"><span><img src="data2/tooltips/firstletter.jpg" alt=":first-letter"/>1</span></a>
		<a href="#" title=":first-line"><span><img src="data2/tooltips/firstline.jpg" alt=":first-line"/>2</span></a>
		<a href="#" title=":before"><span><img src="data2/tooltips/before.jpg" alt=":before"/>3</span></a>
		<a href="#" title=":after"><span><img src="data2/tooltips/after.jpg" alt=":after"/>4</span></a>
		<a href="#" title="::selection"><span><img src="data2/tooltips/selection.jpg" alt="::selection"/>5</span></a>
		<a href="#" title=":nth-child(#)"><span><img src="data2/tooltips/nthchild.jpg" alt=":nth-child(#)"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel example</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///E:/DAM/Tercer Parcial/aplicaciones/app10(proyectoFinal)/wowslider2.html">E:/DAM/Tercer Parcial/aplicaciones/app10(proyectoFinal)/wowslider2.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data2/</li>
		<li class="mono">engine2/</li>
		<li class="note">Current location: <a href="file:///E:/DAM/Tercer Parcial/aplicaciones/app10(proyectoFinal)">E:/DAM/Tercer Parcial/aplicaciones/app10(proyectoFinal)</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine2/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine2/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container2&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data2/images/firstletter.jpg&quot; alt=&quot;:first-letter&quot; title=&quot;:first-letter&quot; id=&quot;wows2_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data2/images/firstline.jpg&quot; alt=&quot;:first-line&quot; title=&quot;:first-line&quot; id=&quot;wows2_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data2/images/before.jpg&quot; alt=&quot;:before&quot; title=&quot;:before&quot; id=&quot;wows2_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data2/images/after.jpg&quot; alt=&quot;:after&quot; title=&quot;:after&quot; id=&quot;wows2_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data2/images/selection.jpg&quot; alt=&quot;slideshow javascript&quot; title=&quot;::selection&quot; id=&quot;wows2_4&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data2/images/nthchild.jpg&quot; alt=&quot;:nth-child(#)&quot; title=&quot;:nth-child(#)&quot; id=&quot;wows2_5&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;:first-letter&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/firstletter.jpg&quot; alt=&quot;:first-letter&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;:first-line&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/firstline.jpg&quot; alt=&quot;:first-line&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;:before&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/before.jpg&quot; alt=&quot;:before&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;:after&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/after.jpg&quot; alt=&quot;:after&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;::selection&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/selection.jpg&quot; alt=&quot;::selection&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;:nth-child(#)&quot;&gt;&lt;span&gt;&lt;img src=&quot;data2/tooltips/nthchild.jpg&quot; alt=&quot;:nth-child(#)&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;bootstrap carousel example&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine2/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine2/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>